{
  "name": "api-chamados",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "sequelize db:migrate && sequelize db:seed:all && node app.js",
    "dev": "NODE_ENV=dev sequelize db:migrate && nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "nodemonConfig": {
    "ignore": [
      "src/database/migrations/*.js",
      "src/database/seeders/*.js",
      "README.md"
    ]
  }
}